{
  "name": "my-react-project",
  "version": "1.0.0",
  "description": "自己搭建 react 项目",
  "main": "index.js",
  "author": "bikeyou",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --color --progress --config build/webpack.dev.js",
    "build": "NODE_ENV=production webpack --progress --config ./build/webpack.prod.js",
    "build:report": "NODE_ENV=production webpack --progress --config ./build/webpack.prod.js",
    "build:watch": "NODE_ENV=production webpack --progress --config ./build/webpack.prod.js"
  },
  "dependencies": {
    "@ant-design/icons": "^4.3.0",
    "antd": "^4.9.2",
    "axios": "^0.21.0",
    "dayjs": "^1.9.7",
    "mobx": "^5.15.0",
    "mobx-react": "^6.1.4",
    "mobx-react-router": "^4.1.0",
    "react": "^17.0.1",
    "react-codemirror": "^1.0.0",
    "react-dom": "^17.0.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-decorators": "^7.20.2",
    "@babel/plugin-transform-runtime": "^7.19.6",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "antd-dayjs-webpack-plugin": "^1.0.6",
    "autoprefixer": "^10.4.13",
    "babel-loader": "^8.2.2",
    "babel-plugin-import": "^1.13.5",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.2",
    "happypack": "^5.0.1",
    "html-webpack-plugin": "^5.5.0",
    "less": "^4.1.3",
    "less-loader": "^11.1.0",
    "mini-css-extract-plugin": "^2.7.2",
    "postcss-loader": "^7.0.2",
    "style-loader": "^3.3.1",
    "url-loader": "^4.1.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1",
    "webpack-merge": "^5.8.0"
  }
}
